location /ui {
  proxy_pass http://api-consul/;
  rewrite /ui/(.*) /ui/$1 break;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /v1 {
  proxy_pass http://api-consul/;
  rewrite /v1/(.*) /v1/$1 break;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /consul {
  proxy_pass http://api-consul/;
  rewrite /consul/(.*) /$1 break;
  sub_filter "/ui" "/consul/ui";
  sub_filter "/v1" "/consul/v1";
  #sub_filter "//" "/";
  #sub_filter "href='" "href='swagger/";
  #sub_filter 'href="' 'href="swagger/';
  #sub_filter "src='" "src='swagger/";
  #sub_filter 'src="' 'src="swagger/';
  #sub_filter "/api/v1" "/swagger/api/v1";
  sub_filter_once off;
  proxy_next_upstream error timeout invalid_header http_500;
}

