location /docker {
  proxy_pass http://api-docker/;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  rewrite /docker/(.*) /$1 break;
  proxy_next_upstream error timeout invalid_header http_500;
}

