location /api/v1/local {
  proxy_pass http://api-swagger/;
  rewrite /api/v1/(.*) /api/v1/$1 break;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /api/v1/global {
  proxy_pass http://api-swagger/;
  rewrite /api/v1/(.*) /api/v1/$1 break;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /health {
  proxy_pass http://api-swagger/;
  rewrite /health /health break;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /swagger {
  proxy_pass http://api-swagger/;
  rewrite /swagger/(.*) /$1 break;
  sub_filter "http://localhost/" "http://localhost/swagger/";
  sub_filter "href='" "href='swagger/";
  sub_filter 'href="' 'href="swagger/';
  sub_filter "src='" "src='swagger/";
  sub_filter 'src="' 'src="swagger/';
  sub_filter_once off;
  proxy_next_upstream error timeout invalid_header http_500;
}

